<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"></link>
    <title>What My Grandmother Can Teach Us About Integration</title>
    <h1>What My Grandmother Can Teach Us About Integration</h1>
</head>
<body>

    <h2>Introduction</h2>
    <p>You know the reaction you get when your grandparents tell you they bought their house for $50?</p>
    <img src="IMG-20210906-WA0005" alt="Alykhan & Grandmother - September 2021">

    </body>
</html>